# Existing configs
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

# Add these new configs
HDFS_CONF_dfs_namenode_name_dir=/hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=/hadoop/dfs/data
HDFS_CONF_dfs_namenode_handler_count=100
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_namenode_safemode_threshold_pct=0
HDFS_CONF_dfs_namenode_safemode_extension=0
HDFS_CONF_dfs_namenode_resource_check_interval=1
HDFS_CONF_dfs_namenode_du_reserved=0

# hadoop.env - Add these configs
HDFS_CONF_dfs_namenode_du_reserved=0
HDFS_CONF_dfs_namenode_resource_check_interval=1
HDFS_CONF_dfs_datanode_du_reserved=0
HDFS_CONF_dfs_namenode_safemode_min_datanodes=1
HDFS_CONF_dfs_safemode_extension=0
HDFS_CONF_dfs_namenode_safemode_threshold_pct=0.0f
HDFS_CONF_dfs_replication=1
HADOOP_HEAPSIZE=1024